<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sonni Sani | Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Dont read it" />
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script>
        function postString(text,date) {
            const blueskyTextElement = document.getElementById("bluesky-text");
            const blueskyDateElement = document.getElementById("bluesky-date");
            blueskyTextElement.innerHTML = text;
            blueskyDateElement.innerHTML = date.slice(0,10);
        }
        fetch('https://public.api.bsky.app/xrpc/app.bsky.feed.getAuthorFeed?actor=did%3Aplc%3Aexx4pap6tpt2cfvxm2mborfx&filter=posts_and_author_threads&includePins=true&limit=1')
            .then(response => response.json())
            .then(data => postString(data["feed"][0]["post"]["record"]["text"],data["feed"][0]["post"]["record"]["createdAt"]));
    </script>
</head>


<body>
    <section class="main-content">
        <h1 class="header-main">Sonni's Homepage</h1>
        <div class="blocks">
            <div class="block-large-left">
                <div class="block-large-left-top">
                    <div class="block-large-left-top-left">
                        <h3 class="header-about-me">Some Infos About Me:</h3>
                        <div class="about-me-name">
                            <h5>Name:</h5>
                            <p>Sonni Sani</p>
                        </div>
                        <div class="about-me-age">
                            <h5>Age:</h5>
                            <p>26</p>
                        </div>
                        <div class="about-me-hobby">
                            <h5>Like, Hobby, etc:</h5>
                            <p>Things I like and things I hate… I don't feel like telling you that. My dreams for the
                                future… never really thought about it. As for my hobbies… I have lots of hobbies.</p>
                        </div>
                        <div class="about-me-target">
                            <h5>Target:</h5>
                            <p>Be Happy</p>
                        </div>

                    </div>
                    <div class="block-large-left-top-right border border-primary">
                        <h3>Things I did:</h3>
                        <div class="doing-container border border-primary shadow shadow-hover">
                            <a class="doing-link">
                                <h5>Read:</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </div>
                        <div class="doing-container border border-primary shadow shadow-hover">
                            <a class="doing-link">
                                <h5>Listened:</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </div>
                        <div class="doing-container border border-primary shadow shadow-hover">
                            <a class="doing-link">
                                <h5>Learned:</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </div>
                        <div class="doing-container border border-primary shadow shadow-hover">
                            <a class="doing-link">
                                <h5>Watched:</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block-large-left-bottom">
                    <div class="block-large-left-bottom-left">
                        <h3 class="woinpro">WoInPro:</h3>
                        <a class="github-links border border-primary shadow shadow-hover">This Homepage</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                        <a class="github-links border border-primary shadow shadow-hover">Still thinking...</a>
                    </div>
                    <div class="block-large-left-bottom-right">
                        <div class="block-large-left-bottom-right-top border border-4">
                            <h3>Things I personally want to say:</h2>
                                <p id="bluesky-text">Somehow there is no connection to my BlueSkyFeeds</p>
                                <span id="bluesky-date">XX.XX.XXXX</span>
                        </div>
                        <div class="block-large-left-bottom-right-bottom">
                            <a href="https://www.reddit.com" target="_blank"
                                class="social-button border border-primary shadow shadow-hover">
                                <i class="icon bi-reddit"></i>
                                <span>Reddit</span>
                            </a>
                            <a href="https://www.youtube.com" target="_blank"
                                class="social-button border border-2 border-primary shadow shadow-hover">
                                <i class="icon bi-youtube"></i>
                                <span>Youtube</span>
                            </a>
                            <a href="https://www.webnovel.com" target="_blank"
                                class="social-button border border-3 border-primary shadow shadow-hover">
                                <i class="icon bi-book"></i>
                                <span>Webnovel</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-large-right">
                <div class="block-large-right-top">
                    <h3>Things I Yap:</h3>
                    <div class="yap border border-3 border-primary shadow shadow-hover">
                        <a class="yap-link">
                            <div class="yap-link-left">
                                <i class="icon bi-book"></i>
                            </div>
                            <div class="yap-link-right">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin risus
                                    vel blandit bibendum...</p>
                            </div>
                        </a>
                    </div>
                    <div class="yap border border-3 border-primary shadow shadow-hover">
                        <a class="yap-link">
                            <div class="yap-link-left">
                                <i class="icon bi-book"></i>
                            </div>
                            <div class="yap-link-right">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin risus
                                    vel blandit bibendum...</p>
                            </div>
                        </a>
                    </div>
                    <div class="yap border border-3 border-primary shadow shadow-hover">
                        <a class="yap-link">
                            <div class="yap-link-left">
                                <i class="icon bi-book"></i>
                            </div>
                            <div class="yap-link-right">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin risus
                                    vel blandit bibendum...</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="block-large-right-bottom">
                    <h3>Tech I like to use:</h3>
                    <ul>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>HTML</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>CSS</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>Javascript</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>Go</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>Python</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>Figma</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>My PC</h5>
                            </div>
                        </li>
                        <li>
                            <div class="tech">
                                <i class="icon bi-book"></i>
                                <h5>Your Mom</h5>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </section>
</body>
<style>
    html {
        --white: #F7F7F7;
        --primary: #C49991;
        --project-blue: #279AF1;
        --project-gray: #60656F;
    }

    body {
        background-color: #131112;
        color: var(--white);
    }

    .shadow {
        box-shadow: 0px 18px 18px -12px rgba(255, 255, 255, .2);
    }

    .border {
        border-color: var(--project-gray)
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--primary);
    }

    a {
        background-image: none;
    }

    @media screen and (min-width:1200px) {
        .main-content {
            max-width: 1076px;
            margin: 0 auto;

            .header-main {
                margin: 40px 0;
                text-align: center;
            }

            .blocks {
                display: flex;

                .block-large-left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    max-width: 710px;
                    max-height: 764px;
                    margin-right: 10px;

                    .block-large-left-top {
                        width: 710px;
                        height: 372px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .block-large-left-top-left {
                            width: 345px;
                            height: 372px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .about-me-name,
                            .about-me-age,
                            .about-me-hobby,
                            .about-me-target {
                                padding: 5px;

                                p {
                                    margin: 0;
                                }
                            }
                        }

                        .block-large-left-top-right {
                            width: 345px;
                            height: 372px;
                            padding: 5px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .doing-container {
                                padding: 5px;
                                margin: 10px;

                                .doing-link {
                                    background-image: none;
                                    color: var(--white);

                                    h5 {
                                        margin: 0;
                                    }

                                    p {
                                        margin: 0;
                                    }
                                }
                            }
                        }

                    }

                    .block-large-left-bottom {
                        width: 710px;
                        height: 372px;
                        display: flex;
                        justify-content: space-between;

                        .block-large-left-bottom-left {
                            width: 163px;
                            height: 372px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .woinpro {}

                            .github-links {
                                text-decoration: none;
                                font-size: 20px;
                                color: var(--white);
                                padding-left: 4px;
                            }
                        }

                        .block-large-left-bottom-right {
                            width: 528px;
                            height: 372px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .block-large-left-bottom-right-top {
                                width: 528px;
                                height: 241px;
                                padding: 15px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                            }

                            .block-large-left-bottom-right-bottom {
                                width: 528px;
                                height: 111px;
                                display: flex;
                                justify-content: space-between;

                                .social-button {
                                    height: 111px;
                                    width: 162px;
                                    background-image: none;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    .icon {
                                        font-size: 32px;
                                        margin: 0 5px;
                                        color: var(--project-blue);
                                    }

                                    span {
                                        font-size: 32px;
                                        margin: 0 5px;
                                        color: var(--white);
                                    }

                                }
                            }
                        }

                    }

                }

                .block-large-right {
                    width: 345px;
                    height: 764px;
                    margin-left: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 710px;
                    height: 764px;
                    margin-right: 10px;


                    .block-large-right-top {
                        width: 345px;
                        height: 502px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .yap {
                            position: relative;
                            padding: 10px;

                            .yap-link {
                                display: flex;

                                .yap-link-left {
                                    position: absolute;
                                    top: 20%;
                                    font-size: 80px;
                                    opacity: .25;
                                    color: var(--project-blue);
                                }

                                .yap-link-right {
                                    p {
                                        margin: 0;
                                        color: var(--white);
                                    }
                                }
                            }
                        }

                    }

                    .block-large-right-bottom {
                        width: 345px;
                        height: 245px;

                        ul {
                            padding-left: 15px;
                            margin: 5px;

                            li {
                                text-indent: 0;
                                display: flex;

                                .tech {
                                    display: flex;

                                    h5 {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width : 1199px) and (min-width : 992px) {

        .main-content {
            .header-main {
                text-align: center;
            }

            .blocks {
                display: flex;
                margin: 0 10px;

                .block-large-left {
                    .block-large-left-top {
                        display: flex;
                        justify-content: space-between;

                        .block-large-left-top-left {
                            max-width: 45%;

                            .header-about-me {}

                            .about-me-name,
                            .about-me-age,
                            .about-me-hobby,
                            .about-me-target {
                                p {
                                    margin: 0;
                                }
                            }
                        }

                        .block-large-left-top-right {
                            width: 50%;
                            margin-right: 10px;
                            padding: 10px;

                            .doing-container {
                                padding: 10px;
                                margin: 10px;

                                .doing-link {
                                    color: var(--white);

                                    p {
                                        margin: 0;
                                    }
                                }
                            }
                        }

                    }

                    .block-large-left-bottom {
                        display: flex;
                        justify-content: space-between;

                        .block-large-left-bottom-left {
                            display: flex;
                            flex-direction: column;
                            min-width: 30%;
                            margin-right: 5px;
                            .github-links {
                                padding : 5px;
                                margin-bottom: 5px;
                                color : var(--white);
                            }
                        }

                        .block-large-left-bottom-right {
                            padding: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .block-large-left-bottom-right-top {
                                padding: 10px;
                            }
                            .block-large-left-bottom-right-bottom {
                                display: flex;
                                .social-button {
                                    display: block;
                                    width: 33%;
                                    padding: 15px;
                                    margin : 2px;
                                }
                            }
                        }
                    }
                }

                .block-large-right {}
            }
        }
    }
</style>

</html>